<html ng-app="myApp">
  	<head>
    	<title></title>
    	<meta content="">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="js/angular-cookies.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="navController">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/">RPM Starter</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ng-if="user"><a href="#/dashboard">Dashboard</a></li>
					<li><a href="#/projects">Browse Projects</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" ng-if="user">
					<li>
						<span class="navbar-span" ng-click="getBalance()">{{ user.balance }} <i class="fa fa-refresh"></i>
						</span>
					</li>
					<li class="dropdown">
						<span class="navbar-span dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username}}<i class="caret"></i></span>
						<ul class="dropdown-menu">
							<li><a ng-click="logout()">Logout</a>
						</ul>
					</li>
				</ul>
				<div class="navbar-form navbar-right" ng-show="!user">
					<a href="#/login" class="btn btn-success">Login</a>
					<a href="#/register" class="btn btn-primary">Register</a>
				</div>
			</div><!--/.navbar-collapse -->
		</div>
	</nav>
	<div class="container">
		<div id="notifications" ng-controller="websocketController">
			
		</div>
		<div ng-view>
			
		</div>
	</div>
	<script src="js/app.js"></script>
	<script src="js/services/authService.js"></script>
	<script src="js/controllers/navController.js"></script>
	<script src="js/controllers/authController.js"></script>
	<script src="js/controllers/dashboardController.js"></script>
	<script src="js/controllers/projectsController.js"></script>
	<script src="js/controllers/projectController.js"></script>
	<script src="js/controllers/rewardsController.js"></script>
	<script src="js/controllers/rewardController.js"></script>
	<script src="js/controllers/websocketController.js"></script>
	<script src="js/config/routes.js"></script>
	</body>
</html>
