
<div class="alert alert-danger alert-dismissible" role="alert" ng-show="response.success == false">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>{{ response.message }}</strong>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" ng-model="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" ng-model="password" class="form-control">
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="login()">Login</button>
            </div>
        </form>
    </div>
</div>