
<div class="row">
	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-md-6">							
						<h4>Current Projects</h4>
					</div>
					<div class="col-md-6 pull-right">
						<input type="text" class="form-control" placeholder="Search Projects" ng-model="searchCurrent">
					</div>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-hover" ng-if="currentProjects.length>0">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Deadline</th>
							<th>Objective</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="project in currentProjects | filter:searchCurrent" ng-click="showProject(project)">
							<td>{{project.name}}</td>
							<td>{{project.description}}</td>
							<td>{{project.deadline}}</td>
							<td>{{project.objective}}</td>
							<td>11</td>
						</tr>
					</tbody>
				</table>
				<p class="text-muted" ng-if="currentProjects.length == 0">No projects to show</p>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-md-6">							
						<h4>Older Projects</h4>
					</div>
					<div class="col-md-6 pull-right">
						<input type="text" class="form-control" placeholder="Search Projects" ng-model="searchOlder">
					</div>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-hover" ng-if="olderProjects.length>0">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Deadline</th>
							<th>Objective</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="project in olderProjects | filter:searchOlder" ng-click="showProject(project)">
							<td>{{project.name}}</td>
							<td>{{project.description}}</td>
							<td>{{project.deadline}}</td>
							<td>{{project.objective}}</td>
							<td>11</td>
						</tr>
					</tbody>
				</table>
				<p class="text-muted" ng-if="olderProjects.length == 0">No projects to show</p>
			</div>
		</div>
	</div>
</div>